ion-content{
    --ion-background-color:white;
}
.background-container{
    height: 100%;
    width:100%;
    display: flex;
    //background: url('pictures/page.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50%;
    flex-direction: column;
    justify-content: center;

}
ion-card{
   text-align: center; 
}
ion-card-title{
    font-size: 40px;
    color: #D2EDDD;
    font-weight: 40px;
}
ion-card-content{
 margin:20px;
}
ion-button{
    width:180px;
    height: 60px;
    --border-radius:40px;
    color:#fff;
    font-weight: 400;
   
}
@media screen and (min-width:500px)
{
    .background-filter{
        height: 100%;
        width:100%;
        display: flex;
        flex-direction: column;
        justify-content: content;
        background: rgb(66, 116, 66);
    }


}